<!DOCTYPE html>
<html>
<head>
  <style>
    .gradient-text {
      font-size: 48px;
      font-family: sans-serif;
      color: transparent;
      background: linear-gradient(to right, red, yellow, green);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      animation: gradient-animation 1s infinite;
    }
    
    @keyframes gradient-animation {
      0% {
        background-position: 0% 0%;
      }
      50% {
        background-position: 100% 100%;
      }
      100% {
        background-position: 0% 0%;
      }
    }
  </style>
</head>
<body>
	<h1>Welcome to my website!</h1>
	<p>This is my first website.</p>
</body>
</html>
<div class="gradient-text">Hello World</div>
